<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4b73d5436b4f25af0c92edd490f33e" Name="Diagram1">
        <EntityTypeShape EntityType="BiletSatisDBModel.TBilet" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BiletSatisDBModel.TIslem" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiletSatisDBModel.TOtobus" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BiletSatisDBModel.TSefer" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BiletSatisDBModel.FK_TBilet_TOtobus" ManuallyRouted="false" />
        <AssociationConnector Association="BiletSatisDBModel.FK_TSefer_TOtobus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BiletSatisDBModel.TYonetici" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>