<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiletSatisDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBilet">
    <Key>
      <PropertyRef Name="BiletID" />
    </Key>
    <Property Name="BiletID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No" Type="varchar" MaxLength="50" />
    <Property Name="Kisi" Type="varchar" MaxLength="150" />
    <Property Name="Cinsiyet" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Otobus" Type="int" />
    <Property Name="Koltuk" Type="varchar" MaxLength="2" />
    <Property Name="Guzergah" Type="varchar" MaxLength="50" />
    <Property Name="Fiyat" Type="int" />
    <Property Name="Tarih" Type="smalldatetime" />
    <Property Name="Durum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIslem">
    <Key>
      <PropertyRef Name="IslemID" />
    </Key>
    <Property Name="IslemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="150" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TOtobus">
    <Key>
      <PropertyRef Name="OtobusID" />
    </Key>
    <Property Name="OtobusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No" Type="varchar" MaxLength="50" />
    <Property Name="Marka" Type="varchar" MaxLength="150" />
    <Property Name="Model" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TSefer">
    <Key>
      <PropertyRef Name="SeferID" />
    </Key>
    <Property Name="SeferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Otobus" Type="int" />
    <Property Name="Guzergah" Type="varchar" MaxLength="150" />
    <Property Name="Saat" Type="varchar" MaxLength="15" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TYonetici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici" Type="varchar" MaxLength="100" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
    <Property Name="Rol" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TBilet_TOtobus">
    <End Role="TOtobus" Type="Self.TOtobus" Multiplicity="0..1" />
    <End Role="TBilet" Type="Self.TBilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOtobus">
        <PropertyRef Name="OtobusID" />
      </Principal>
      <Dependent Role="TBilet">
        <PropertyRef Name="Otobus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSefer_TOtobus">
    <End Role="TOtobus" Type="Self.TOtobus" Multiplicity="0..1" />
    <End Role="TSefer" Type="Self.TSefer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOtobus">
        <PropertyRef Name="OtobusID" />
      </Principal>
      <Dependent Role="TSefer">
        <PropertyRef Name="Otobus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BiletSatisDBModelStoreContainer">
    <EntitySet Name="TBilet" EntityType="Self.TBilet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIslem" EntityType="Self.TIslem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOtobus" EntityType="Self.TOtobus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSefer" EntityType="Self.TSefer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYonetici" EntityType="Self.TYonetici" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBilet_TOtobus" Association="Self.FK_TBilet_TOtobus">
      <End Role="TOtobus" EntitySet="TOtobus" />
      <End Role="TBilet" EntitySet="TBilet" />
    </AssociationSet>
    <AssociationSet Name="FK_TSefer_TOtobus" Association="Self.FK_TSefer_TOtobus">
      <End Role="TOtobus" EntitySet="TOtobus" />
      <End Role="TSefer" EntitySet="TSefer" />
    </AssociationSet>
  </EntityContainer>
</Schema>